# .env file

# Replace this with your actual MongoDB connection string
MONGO_URI="mongodb+srv://nishyanthnandagopal:Database%404902@cluster0.scev1ib.mongodb.net/habitHeroDB?retryWrites=true&w=majority&appName=Cluster0"

# A strong, random secret key for JWT. You can generate one easily.
JWT_SECRET_KEY="d010c105f1436c9114d5d01e18157cf91fe58a11226af4660dfb893b6abf26c2"
